<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Title and description ================================================== -->
    
              <meta name="csrf-param" content="authenticity_token">
              <meta name="csrf-token" content="Yb4ajzvxnSHkzMYCxS6GAhwbGTdWgrGD+W3IEnB7sx1mLFxt9kyPWErYabj01UvTdMZ6xVupvqwGM1Wxi0XrMQ==">
            
    <title>
      
        Posing Guide for Humans
      
    </title>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
      <meta name="description" content="Need some posing inspiration? This guide will be perfect for on-the-job inspo!" />
    

    <!-- Helpers ================================================== -->
    <meta property="og:type" content="website">
<meta property="og:url" content="https://www.breatheyourpassion.com/email-capture-4e2afca0-5db6-4b5b-8b58-ba9fb9a732cc">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:title" content="Posing Guide for Humans">
<meta name="twitter:title" content="Posing Guide for Humans">


<meta property="og:description" content="Need some posing inspiration? This guide will be perfect for on-the-job inspo!">
<meta name="twitter:description" content="Need some posing inspiration? This guide will be perfect for on-the-job inspo!">


<meta property="og:image" content="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/sites/24746/images/JTZo9F3pRaWUc6gm0cZx_Screen_Shot_2018-03-22_at_1.48.15_PM.png">
<meta name="twitter:image" content="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/sites/24746/images/JTZo9F3pRaWUc6gm0cZx_Screen_Shot_2018-03-22_at_1.48.15_PM.png">


    <link href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/assets/favicon.png?1728486225380536?v=2" rel="shortcut icon" />
    <link rel="canonical" href="email-capture-4e2afca0-5db6-4b5b-8b58-ba9fb9a732cc.html" />

    <!-- CSS ================================================== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic%7CMontserrat:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" media="screen" href="https://kajabi-app-assets.kajabi-cdn.com/assets/core-4d08d258547af8a29fc4738e545ca8e26d95e11b829a9db5a0b36d047fb91843.css" />
    <link rel="stylesheet" media="screen" href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/assets/styles.css?1728486225380536" />
    <link rel="stylesheet" media="screen" href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/assets/overrides.css?1728486225380536" />

    <!-- Container Width ================================================== -->
    
    

    <!-- Optional Background Image ======================================== -->
    

    <!-- Header hook ====================================================== -->
    <script type="text/javascript">
  var Kajabi = Kajabi || {};
</script>
<script type="text/javascript">
  Kajabi.currentSiteUser = {
    "id" : "-1",
    "type" : "Guest",
    "contactId" : "",
  };
</script>
<script type="text/javascript">
  Kajabi.theme = {
    activeThemeName: "Premier",
    previewThemeId: null,
    editor: false
  };
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N4K57H9');</script>
<!-- End Google Tag Manager -->

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><script async src="https://www.googletagmanager.com/gtag/js?id=G-2CLT2RWEPS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2CLT2RWEPS');
</script>
<style type="text/css">#editor-overlay {
    display: none;
    border-color: #2E91FC;
    position: absolute;
    background-color: rgba(46,145,252,0.05);
    border-style: dashed;
    border-width: 3px;
    border-radius: 3px;
    pointer-events: none;
    cursor: pointer;
    z-index: 10000000000;
  }
  .editor-overlay-button {
    color: white;
    background: #2E91FC;
    border-radius: 2px;
    font-size: 13px;
    margin-left: -24px;
    margin-top: -12px;
    padding: 3px 10px;
    text-transform:uppercase;
    font-weight:bold;
    letter-spacing:1.5px;

    left: 50%;
    top: 50%;
    position: absolute;
  }
</style>
      <script type="text/javascript">
        if (typeof (window.rudderanalytics) === "undefined") {
          !function(){"use strict";window.RudderSnippetVersion="3.0.3";var sdkBaseUrl="https://cdn.rudderlabs.com/v3"
          ;var sdkName="rsa.min.js";var asyncScript=true;window.rudderAnalyticsBuildType="legacy",window.rudderanalytics=[]
          ;var e=["setDefaultInstanceKey","load","ready","page","track","identify","alias","group","reset","setAnonymousId","startSession","endSession","consent"]
          ;for(var n=0;n<e.length;n++){var t=e[n];window.rudderanalytics[t]=function(e){return function(){
          window.rudderanalytics.push([e].concat(Array.prototype.slice.call(arguments)))}}(t)}try{
          new Function('return import("")'),window.rudderAnalyticsBuildType="modern"}catch(a){}
          if(window.rudderAnalyticsMount=function(){
          "undefined"==typeof globalThis&&(Object.defineProperty(Object.prototype,"__globalThis_magic__",{get:function get(){
          return this},configurable:true}),__globalThis_magic__.globalThis=__globalThis_magic__,
          delete Object.prototype.__globalThis_magic__);var e=document.createElement("script")
          ;e.src="".concat(sdkBaseUrl,"/").concat(window.rudderAnalyticsBuildType,"/").concat(sdkName),e.async=asyncScript,
          document.head?document.head.appendChild(e):document.body.appendChild(e)
          },"undefined"==typeof Promise||"undefined"==typeof globalThis){var d=document.createElement("script")
          ;d.src="https://polyfill-fastly.io/v3/polyfill.min.js?version=3.111.0&features=Symbol%2CPromise&callback=rudderAnalyticsMount",
          d.async=asyncScript,document.head?document.head.appendChild(d):document.body.appendChild(d)}else{
          window.rudderAnalyticsMount()}window.rudderanalytics.load("2apYBMHHHWpiGqicceKmzPebApa","https://kajabiaarnyhwq.dataplane.rudderstack.com",{})}();
        }
      </script>
      <script type="text/javascript">
        if (typeof (window.rudderanalytics) !== "undefined") {
          rudderanalytics.page({"account_id":"23498","site_id":"24746"});
        }
      </script>
      <script type="text/javascript">
        if (typeof (window.rudderanalytics) !== "undefined") {
          (function () {
            function AnalyticsClickHandler (event) {
              const targetEl = event.target.closest('a') || event.target.closest('button');
              if (targetEl) {
                rudderanalytics.track('Site Link Clicked', Object.assign(
                  {"account_id":"23498","site_id":"24746"},
                  {
                    link_text: targetEl.textContent.trim(),
                    link_href: targetEl.href,
                    tag_name: targetEl.tagName,
                  }
                ));
              }
            };
            document.addEventListener('click', AnalyticsClickHandler);
          })();
        }
      </script>
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.agent='plkajabi';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                                                                      document,'script','https://connect.facebook.net/en_US/fbevents.js');


fbq('init', '1767091296788590', {"ct":"","country":null,"em":"","fn":"","ln":"","pn":"","zp":""});
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1767091296788590&amp;ev=PageView&amp;noscript=1"
/></noscript>
<script type="text/javascript">
  Kajabi.nextPipelineStepUrl = "https://www.breatheyourpassion.com/download-page-502e4da5-d603-47df-83b8-fc7c05fff72a"
</script>
<meta name='site_locale' content='en'><style type="text/css">/* Font Awesome 4 */
  .fa.fa-twitter{
    font-family:sans-serif;
  }
  .fa.fa-twitter::before{
    content:"𝕏";
    font-size:1.2em;
  }

  /* Font Awesome 5 */
  .fab.fa-twitter{
    font-family:sans-serif;
  }
  .fab.fa-twitter::before{
    content:"𝕏";
    font-size:1.2em;
  }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.1.2/dist/pine-core/pine-core.css" />
<script type="module" src="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.1.2/dist/pine-core/pine-core.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.1.2/dist/pine-core/index.esm.js"></script>

  </head>
  <body>
    <div class="container container--main container--full">
      <div class="content-wrap">
        <div class="section-wrap section-wrap--top">
          <div id="section-header" data-section-id="header"><!-- Header Variables -->




















<!-- KJB Settings Variables -->





<style>.header {
    background: #fff;
  }
  
  .header .logo--text, .header--left .header-menu a {
    line-height: 40px;
  }
  .header .logo--image {
    height: 40px;
  }
  .header .logo img {
    max-height: 40px;
  }
  .announcement {
      background: #2e91fc;
      color: #fff;
    }
  /*============================================================================
    #Header User Menu Styles
  ==============================================================================*/
  .header .user__dropdown {
    background: #fff;
    top: 71px;
  }
  .header--center .user__dropdown {
    top: 50px;
  }
  
  /*============================================================================
    #Header Responsive Styles
  ==============================================================================*/
  @media (max-width: 767px) {
    .header .logo--text {
      line-height: 40px;
    }
    .header .logo--image {
      max-height: 40px;
    }
    .header .logo img {
      max-height: 40px;
    }
    .header .header-ham {
      top: 20px;
    }
  }
</style>




</div>
          <div data-content-for-index data-dynamic-sections="index"><div id="section-1518549029798" data-section-id="1518549029798"><!-- Section Variables -->















<!-- KJB Settings Variables -->




<style>.background-image--1518549029798 {
      background-image: url(https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/433258/settings_images/af718e3-5bd-4083-1d0-a40ad55b20_e978087a-0f05-4431-84bd-e85d8251e24f.png);
    }
  
  .section--1518549029798 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: rgba(0,0,0,.5);
    
  }
</style>



  <div class="hero-background background-image background-image--1518549029798 ">

  <div class="section section--hero section--middle section--dark section--large section--1518549029798 " kjb-settings-id="sections_1518549029798_settings_overlay">
    <div class="container">
      <div class="row">
        
          <div class="col-md-8 btn__spacing btn__spacing--center">
            <h1 kjb-settings-id="sections_1518549029798_settings_title">FREE Posing Inspiration Guide</h1>
<div kjb-settings-id="sections_1518549029798_settings_text">
  <h3><em>Pose ANYONE with CONFIDENCE!</em></h3>
</div>

  














<style>/*============================================================================
    #Individual CTA Style
  ==============================================================================*/
  .btn--solid.btn--1518549029798_0 {
    background: #549bb5 !important;
    border-color: #549bb5 !important;
    color: #fff !important;
  }
  .btn--solid.btn--1518549029798_0:hover {
    color: #fff !important;
  }
  .btn--outline.btn--1518549029798_0 {
    border-color: #549bb5 !important;
    color: #549bb5 !important;
  }
  .btn--outline.btn--1518549029798_0:hover {
    color: #549bb5 !important;
  }
</style>
<a href="#two-step" class="btn btn-cta btn--auto btn--solid btn--med btn--1518549029798_0" data-offset-number="" data-offset-period="seconds" data-event="" id="" kjb-settings-id="sections_1518549029798_blocks_1518549029798_0_settings_btn_action" target="">DOWNLOAD THE FREE GUIDE</a>



          </div>
        
      </div>
    </div>
  </div>
</div>


</div><div id="section-1490303767498" data-section-id="1490303767498"><!-- Section Virables -->









<!-- Contitional Section Virables -->


<!-- Kjb Section Variabels -->


<style>.section--1490303767498 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: #fff;
    
  }
  .section--link_list.section--dark.section--1490303767498 a, .section--link_list.section--light.section--1490303767498 a, .section--blog_posts.section--dark.section--1490303767498 a, .section--blog_posts.section--light.section--1490303767498 a, .section--feature.section--dark.section--1490303767498 a, .section--feature.section--light.section--1490303767498 a {
    
  }
</style>


<!-- Section Variables -->




<!-- KJB Settings Variables -->



<div class="">
  <div id="" class="section section--text_img section--middle section--medium section--light section--1490303767498 " kjb-settings-id="sections_1490303767498_settings_background_color">
    <div class="container">
      <div class="row">
        
          <div class="col-md-6">
            <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/settings_images/dZ85WsSJyafZQ6ro2ipQ_IMG_8848.jpg" class="img-fluid" kjb-settings-id="sections_1490303767498_settings_image"/>

          </div>
          <div class="col-md-5 offset-md-1">
            <div class="btn__spacing btn__spacing--left" kjb-settings-id="sections_1490303767498_settings_text" style="text-align: left">
  <h3 style="text-align: center;">Get Your&nbsp;Secret Weapon to Perfect&nbsp;Poses</h3>
<p><strong>Use&nbsp;my&nbsp;poses that your clients will love!&nbsp;</strong>Take&nbsp;these&nbsp;ideas to&nbsp;become more confident and professional.</p>
<p><em>This guide includes posing&nbsp;ideas for individuals, couples, groups, and details.</em></p>
  
    














<style>/*============================================================================
    #Individual CTA Style
  ==============================================================================*/
  .btn--solid.btn--1490304036836 {
    background: #549bb5 !important;
    border-color: #549bb5 !important;
    color: #fff !important;
  }
  .btn--solid.btn--1490304036836:hover {
    color: #fff !important;
  }
  .btn--outline.btn--1490304036836 {
    border-color: #549bb5 !important;
    color: #549bb5 !important;
  }
  .btn--outline.btn--1490304036836:hover {
    color: #549bb5 !important;
  }
</style>
<a href="#two-step" class="btn btn-cta btn--auto btn--solid btn--med btn--1490304036836" data-offset-number="0" data-offset-period="seconds" data-event="" id="" kjb-settings-id="sections_1490303767498_blocks_1490304036836_settings_btn_action" target="">Get the FREE Posing Inspo Guide Now!</a>

  
</div>

          </div>
        
      </div>
    </div>
  </div>
</div>

</div><div id="section-1490303982700" data-section-id="1490303982700"><!-- Section Virables -->









<!-- Contitional Section Virables -->


<!-- Kjb Section Variabels -->


<style>.section--1490303982700 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: #fff;
    
  }
  .section--link_list.section--dark.section--1490303982700 a, .section--link_list.section--light.section--1490303982700 a, .section--blog_posts.section--dark.section--1490303982700 a, .section--blog_posts.section--light.section--1490303982700 a, .section--feature.section--dark.section--1490303982700 a, .section--feature.section--light.section--1490303982700 a {
    
  }
</style>


<div class="">
  <div id="" class="section section--feature section--top section--xs-small section--light section--1490303982700 " kjb-settings-id="sections_1490303982700_settings_background_color">
    <div class="container">
      <div class="row heading">
  <div class="col-md-8">
    
    
  </div>
</div>

      <div class="row">
        
          
            <div class="col-md-4">
              <!-- Block Variables -->











<!-- KJB Settings Variables -->





<!-- Sets the Img Width If Setting Has Been Used -->


<div class="block--1490303982700_0" kjb-settings-id="sections_1490303982700_blocks_1490303982700_0_settings_feature" style="text-align: center">
  
    
      <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/settings_images/NowK6N9RZGJnD33F09h0__B8A1420.jpg" class="img-fluid" kjb-settings-id="sections_1490303982700_blocks_1490303982700_0_settings_image"/>
    
    <h4 kjb-settings-id="sections_1490303982700_blocks_1490303982700_0_settings_heading">No More Drawing a Blank</h4>
  
  <div kjb-settings-id="sections_1490303982700_blocks_1490303982700_0_settings_text">
    <p>Have this on your phone on your next shoot to quickly pull up a pose to try with your clients.</p>
  </div>
  
</div>

            </div>
          
        
          
            <div class="col-md-4">
              <!-- Block Variables -->











<!-- KJB Settings Variables -->





<!-- Sets the Img Width If Setting Has Been Used -->


<div class="block--1490303982700_2" kjb-settings-id="sections_1490303982700_blocks_1490303982700_2_settings_feature" style="text-align: center">
  
    
      <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/settings_images/FMkBXzyHTbS3NCPTwVPM_Screen_Shot_2020-01-05_at_3.07.44_PM.png" class="img-fluid" kjb-settings-id="sections_1490303982700_blocks_1490303982700_2_settings_image"/>
    
    <h4 kjb-settings-id="sections_1490303982700_blocks_1490303982700_2_settings_heading">Wedding Client Approved</h4>
  
  <div kjb-settings-id="sections_1490303982700_blocks_1490303982700_2_settings_text">
    <p>These poses work for portrait shoots or weddings - including posing groups!</p>
  </div>
  
</div>

            </div>
          
        
          
            <div class="col-md-4">
              <!-- Block Variables -->











<!-- KJB Settings Variables -->





<!-- Sets the Img Width If Setting Has Been Used -->


<div class="block--1490303982700_1" kjb-settings-id="sections_1490303982700_blocks_1490303982700_1_settings_feature" style="text-align: center">
  
    
      <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/settings_images/sN1asWxoTmi09rHFryUW__JP_3216_copy-min.jpg" class="img-fluid" kjb-settings-id="sections_1490303982700_blocks_1490303982700_1_settings_image"/>
    
    <h4 kjb-settings-id="sections_1490303982700_blocks_1490303982700_1_settings_heading">Goodbye to Cookie Cutter</h4>
  
  <div kjb-settings-id="sections_1490303982700_blocks_1490303982700_1_settings_text">
    <p>With this guide, you'll be able to try new things outside your usual pose roladex!</p>
  </div>
  
</div>

            </div>
          
        
      </div>
    </div>
  </div>
</div>

</div><div id="section-1490304806483" data-section-id="1490304806483"><!-- Section Virables -->









<!-- Contitional Section Virables -->


<!-- Kjb Section Variabels -->


<style>.background-image--1490304806483 {
      background-image: url(https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/assets/cta.jpg?1728486225380536);
    }
  
  .section--1490304806483 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: #ffffff;
    
      /*============================================================================
        #Text Color Override
      ==============================================================================*/
      color: #ffffff;
    
  }
  .section--link_list.section--dark.section--1490304806483 a, .section--link_list.section--light.section--1490304806483 a, .section--blog_posts.section--dark.section--1490304806483 a, .section--blog_posts.section--light.section--1490304806483 a, .section--feature.section--dark.section--1490304806483 a, .section--feature.section--light.section--1490304806483 a {
    
      /*============================================================================
        #Text Color Override
      ==============================================================================*/
      color: #ffffff;
    
  }
</style>
















<style>/*============================================================================
    #Individual CTA Style
  ==============================================================================*/
  .btn--solid.btn--1490304806483 {
    background: #549bb5;
    border-color: #549bb5;
    color: #ffffff;
  }
  .btn--outline.btn--1490304806483 {
    border-color: #549bb5;
    color: #549bb5;
  }
</style>


<div class="background-image background-image--1490304806483 ">
  <div class="section section--cta section--middle section--medium section--light section--1490304806483 " kjb-settings-id="sections_1490304806483_settings_background_color">
    <div class="container">
      <div class="row heading">
  <div class="col-md-8">
    
    
  </div>
</div>

      <div class="row">
        <div class="col-md-10">
          <a href="#two-step" class="btn btn-cta btn--auto btn--solid btn--med btn--1490304806483" data-offset-number="0" data-offset-period="seconds" data-event="" id="" kjb-settings-id="sections_1490304806483_settings_btn_action" target="">Get Your FREE Download of The Posing Inspiration Guide</a>
        </div>
      </div>
    </div>
  </div>
</div>

</div><div id="section-1664392520970" data-section-id="1664392520970"><!-- Section Virables -->









<!-- Contitional Section Virables -->


<!-- Kjb Section Variabels -->


<style>.section--1664392520970 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: #fff;
    
  }
  .section--link_list.section--dark.section--1664392520970 a, .section--link_list.section--light.section--1664392520970 a, .section--blog_posts.section--dark.section--1664392520970 a, .section--blog_posts.section--light.section--1664392520970 a, .section--feature.section--dark.section--1664392520970 a, .section--feature.section--light.section--1664392520970 a {
    
  }
</style>


<div id="" class="section section--gallery section--top section-- section--light section--1664392520970">
  <div class="row">
    
      
        <div class="col-md-6">
          





<style>.gallery-image--1664392520970_0 .gallery-image__overlay--bg {
    background-color: rgba(0,0,0,0.8);
  }
  .gallery-image--1664392520970_0 .gallery-image__text-container {
    color: #ffffff;
  }
</style>

<div class="gallery-image gallery-image--1664392520970_0">
  
    <a class="gallery-image__link">
  
  <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/settings_images/umaHmOT8RjeT78qaZM7v__JP_9855.jpg" class="img-fluid" kjb-settings-id="sections_1664392520970_blocks_1664392520970_0_settings_image" />
  
  </a>
</div>

        </div>
      
    
      
        <div class="col-md-6">
          





<style>.gallery-image--1664392520970_1 .gallery-image__overlay--bg {
    background-color: rgba(0,0,0,0.8);
  }
  .gallery-image--1664392520970_1 .gallery-image__text-container {
    color: #ffffff;
  }
</style>

<div class="gallery-image gallery-image--1664392520970_1">
  
    <a class="gallery-image__link">
  
  <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/settings_images/UJoiomr4ROCd8CDfeB6r__JP_4098_copy.jpg" class="img-fluid" kjb-settings-id="sections_1664392520970_blocks_1664392520970_1_settings_image" />
  
  </a>
</div>

        </div>
      
    
  </div>
</div>

</div><div id="section-1664392939219" data-section-id="1664392939219"><!-- Section Virables -->









<!-- Contitional Section Virables -->


<!-- Kjb Section Variabels -->


<style>.background-image--1664392939219 {
      background-image: url(https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/assets/cta.jpg?1728486225380536);
    }
  
  .section--1664392939219 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: #ffffff;
    
      /*============================================================================
        #Text Color Override
      ==============================================================================*/
      color: #ffffff;
    
  }
  .section--link_list.section--dark.section--1664392939219 a, .section--link_list.section--light.section--1664392939219 a, .section--blog_posts.section--dark.section--1664392939219 a, .section--blog_posts.section--light.section--1664392939219 a, .section--feature.section--dark.section--1664392939219 a, .section--feature.section--light.section--1664392939219 a {
    
      /*============================================================================
        #Text Color Override
      ==============================================================================*/
      color: #ffffff;
    
  }
</style>
















<style>/*============================================================================
    #Individual CTA Style
  ==============================================================================*/
  .btn--solid.btn--1664392939219 {
    background: #549bb5;
    border-color: #549bb5;
    color: #ffffff;
  }
  .btn--outline.btn--1664392939219 {
    border-color: #549bb5;
    color: #549bb5;
  }
</style>


<div class="background-image background-image--1664392939219 ">
  <div class="section section--cta section--middle section--medium section--light section--1664392939219 " kjb-settings-id="sections_1664392939219_settings_background_color">
    <div class="container">
      <div class="row heading">
  <div class="col-md-8">
    
    
  </div>
</div>

      <div class="row">
        <div class="col-md-10">
          <a href="#two-step" class="btn btn-cta btn--auto btn--solid btn--med btn--1664392939219" data-offset-number="0" data-offset-period="seconds" data-event="" id="" kjb-settings-id="sections_1664392939219_settings_btn_action" target="">Yes! I Need the Posing Inspiration!</a>
        </div>
      </div>
    </div>
  </div>
</div>

</div><div id="section-1653411902611" data-section-id="1653411902611"><!-- Section Virables -->









<!-- Contitional Section Virables -->


<!-- Kjb Section Variabels -->


<style>.section--1653411902611 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: #ecf0f1;
    
  }
  .section--link_list.section--dark.section--1653411902611 a, .section--link_list.section--light.section--1653411902611 a, .section--blog_posts.section--dark.section--1653411902611 a, .section--blog_posts.section--light.section--1653411902611 a, .section--feature.section--dark.section--1653411902611 a, .section--feature.section--light.section--1653411902611 a {
    
  }
</style>


<!-- Section Variables -->







<!-- KJB Settings Variables -->



<!-- Conditional Styles For Accent Bar -->


<div id="" class="section section--heading section--top section--small section--light section--1653411902611" kjb-settings-id="sections_1653411902611_settings_background_color">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        
          <h2 class="section--heading__title section--heading__title--md" kjb-settings-id="sections_1653411902611_settings_heading">ABOUT VANESSA JOY</h2>
        
        
          <p class="section--heading__subtitle section--heading__subtitle--sm" kjb-settings-id="sections_1653411902611_settings_subheading"> </p>
        
      </div>
    </div>
  </div>
</div>

</div><div id="section-1653411929002" data-section-id="1653411929002"><!-- Section Virables -->









<!-- Contitional Section Virables -->


<!-- Kjb Section Variabels -->


<style>.section--1653411929002 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: #fff;
    
  }
  .section--link_list.section--dark.section--1653411929002 a, .section--link_list.section--light.section--1653411929002 a, .section--blog_posts.section--dark.section--1653411929002 a, .section--blog_posts.section--light.section--1653411929002 a, .section--feature.section--dark.section--1653411929002 a, .section--feature.section--light.section--1653411929002 a {
    
  }
</style>


<!-- Section Variables -->




<!-- KJB Settings Variables -->



<div class="">
  <div id="" class="section section--text_img section--middle section--medium section--light section--1653411929002 " kjb-settings-id="sections_1653411929002_settings_background_color">
    <div class="container">
      <div class="row">
        
          <div class="col-md-5">
            <div class="btn__spacing btn__spacing--left" kjb-settings-id="sections_1653411929002_settings_text" style="text-align: left">
  <p><strong>Vanessa Joy</strong><span>&nbsp;</span>is a<span>&nbsp;</span><strong>Canon Explorer of Light</strong><span>&nbsp;</span>that has been an influential speaker in the community for over a decade. Starting her photographic journey in 1998, she has since branched into public speaking, earned 5 college degrees, received a<span>&nbsp;</span><strong>PPA Photographic Craftsman</strong><span>&nbsp;</span>degree, and been named a<span>&nbsp;</span><strong>WeddingPro Education Expert</strong>, sponsored by Canon and Profoto to name a few.</p>
<p>&nbsp;</p>
<p>Vanessa has spoken at almost every major convention and platform in the event industry such as<span>&nbsp;</span><em><strong>CreativeLIVE, The Wedding School, Clickin' Moms, WPPI, ShutterFest, Imaging USA, Wedding MBA, WeddingWire World, MobileBeat</strong></em>, in addition to hosting personal workshops and numerous small business and photography conventions around the globe.</p>
<p><br />Recognized for her talent and more so her business sense, her clients love working with her and industry peers love to learn from her<span>&nbsp;</span><em><strong>tangible, informative, and open-book style of teaching.</strong></em></p>
  
</div>

          </div>
          <div class="col-md-6 offset-md-1">
            <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/settings_images/LN4exZ8nS0Sg5OUGSKU4_file.jpg" class="img-fluid" kjb-settings-id="sections_1653411929002_settings_image"/>

          </div>
        
      </div>
    </div>
  </div>
</div>

</div><div id="section-1653411980777" data-section-id="1653411980777"><!-- Section Variables -->















<!-- KJB Settings Variables -->




<style>.background-image--1653411980777 {
      background-image: url(https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/settings_images/GE66RhndSqGkmpzOq22l_file.jpg);
    }
  
  .section--1653411980777 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: rgba(255, 255, 255, 0.057);
    
  }
</style>



  <div class="hero-background background-image background-image--1653411980777 ">

  <div class="section section--hero section--middle section--light section--large section--1653411980777 " kjb-settings-id="sections_1653411980777_settings_overlay">
    <div class="container">
      <div class="row">
        
          <div class="col-md-8 btn__spacing btn__spacing--center">
            <h1 kjb-settings-id="sections_1653411980777_settings_title"> </h1>
<div kjb-settings-id="sections_1653411980777_settings_text">
  
</div>


          </div>
        
      </div>
    </div>
  </div>
</div>


</div><div id="section-1664393020877" data-section-id="1664393020877"><!-- Section Virables -->









<!-- Contitional Section Virables -->


<!-- Kjb Section Variabels -->


<style>.background-image--1664393020877 {
      background-image: url(https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/assets/cta.jpg?1728486225380536);
    }
  
  .section--1664393020877 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: #ffffff;
    
      /*============================================================================
        #Text Color Override
      ==============================================================================*/
      color: #ffffff;
    
  }
  .section--link_list.section--dark.section--1664393020877 a, .section--link_list.section--light.section--1664393020877 a, .section--blog_posts.section--dark.section--1664393020877 a, .section--blog_posts.section--light.section--1664393020877 a, .section--feature.section--dark.section--1664393020877 a, .section--feature.section--light.section--1664393020877 a {
    
      /*============================================================================
        #Text Color Override
      ==============================================================================*/
      color: #ffffff;
    
  }
</style>
















<style>/*============================================================================
    #Individual CTA Style
  ==============================================================================*/
  .btn--solid.btn--1664393020877 {
    background: #549bb5;
    border-color: #549bb5;
    color: #ffffff;
  }
  .btn--outline.btn--1664393020877 {
    border-color: #549bb5;
    color: #549bb5;
  }
</style>


<div class="background-image background-image--1664393020877 ">
  <div class="section section--cta section--middle section--medium section--light section--1664393020877 " kjb-settings-id="sections_1664393020877_settings_background_color">
    <div class="container">
      <div class="row heading">
  <div class="col-md-8">
    
    
  </div>
</div>

      <div class="row">
        <div class="col-md-10">
          <a href="#two-step" class="btn btn-cta btn--auto btn--solid btn--med btn--1664393020877" data-offset-number="0" data-offset-period="seconds" data-event="" id="" kjb-settings-id="sections_1664393020877_settings_btn_action" target="">Download The Guide NOW</a>
        </div>
      </div>
    </div>
  </div>
</div>

</div><div id="section-1578255009903" data-section-id="1578255009903"><!-- Section Virables -->









<!-- Contitional Section Virables -->


<!-- Kjb Section Variabels -->


<style>.section--1578255009903 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: #fff;
    
  }
  .section--link_list.section--dark.section--1578255009903 a, .section--link_list.section--light.section--1578255009903 a, .section--blog_posts.section--dark.section--1578255009903 a, .section--blog_posts.section--light.section--1578255009903 a, .section--feature.section--dark.section--1578255009903 a, .section--feature.section--light.section--1578255009903 a {
    
  }
</style>


<div id="" class="section section--gallery section--top section-- section--light section--1578255009903">
  <div class="row">
    
      
        <div class="col-md-3">
          





<style>.gallery-image--1578255009903_2 .gallery-image__overlay--bg {
    background-color: rgba(0,0,0,0.8);
  }
  .gallery-image--1578255009903_2 .gallery-image__text-container {
    color: #ffffff;
  }
</style>

<div class="gallery-image gallery-image--1578255009903_2">
  
    <a class="gallery-image__link">
  
  <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/settings_images/hzii2d94TwqOJM1eHJxc__JP_9809.jpg" class="img-fluid" kjb-settings-id="sections_1578255009903_blocks_1578255009903_2_settings_image" />
  
  </a>
</div>

        </div>
      
    
      
        <div class="col-md-3">
          





<style>.gallery-image--1578255009903_0 .gallery-image__overlay--bg {
    background-color: rgba(0,0,0,0.8);
  }
  .gallery-image--1578255009903_0 .gallery-image__text-container {
    color: #ffffff;
  }
</style>

<div class="gallery-image gallery-image--1578255009903_0">
  
    <a class="gallery-image__link">
  
  <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/settings_images/SJbzteopTYW0OtqPQQ0M__JP_2767-min.JPG" class="img-fluid" kjb-settings-id="sections_1578255009903_blocks_1578255009903_0_settings_image" />
  
  </a>
</div>

        </div>
      
    
      
        <div class="col-md-3">
          





<style>.gallery-image--1578255009903_3 .gallery-image__overlay--bg {
    background-color: rgba(0,0,0,0.8);
  }
  .gallery-image--1578255009903_3 .gallery-image__text-container {
    color: #ffffff;
  }
</style>

<div class="gallery-image gallery-image--1578255009903_3">
  
    <a class="gallery-image__link">
  
  <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/settings_images/exGzLJGpQcyWdCUCZC30_file.jpg" class="img-fluid" kjb-settings-id="sections_1578255009903_blocks_1578255009903_3_settings_image" />
  
  </a>
</div>

        </div>
      
    
      
        <div class="col-md-3">
          





<style>.gallery-image--1578255009903_1 .gallery-image__overlay--bg {
    background-color: rgba(0,0,0,0.8);
  }
  .gallery-image--1578255009903_1 .gallery-image__text-container {
    color: #ffffff;
  }
</style>

<div class="gallery-image gallery-image--1578255009903_1">
  
    <a class="gallery-image__link">
  
  <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/settings_images/bLXb0rPIQ52R6RR3qDX2__JP_3494-min.JPG" class="img-fluid" kjb-settings-id="sections_1578255009903_blocks_1578255009903_1_settings_image" />
  
  </a>
</div>

        </div>
      
    
  </div>
</div>

</div><div id="section-1664391760083" data-section-id="1664391760083"><!-- Section Virables -->









<!-- Contitional Section Virables -->


<!-- Kjb Section Variabels -->


<style>.background-image--1664391760083 {
      background-image: url(https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/assets/cta.jpg?1728486225380536);
    }
  
  .section--1664391760083 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: #ffffff;
    
      /*============================================================================
        #Text Color Override
      ==============================================================================*/
      color: #ffffff;
    
  }
  .section--link_list.section--dark.section--1664391760083 a, .section--link_list.section--light.section--1664391760083 a, .section--blog_posts.section--dark.section--1664391760083 a, .section--blog_posts.section--light.section--1664391760083 a, .section--feature.section--dark.section--1664391760083 a, .section--feature.section--light.section--1664391760083 a {
    
      /*============================================================================
        #Text Color Override
      ==============================================================================*/
      color: #ffffff;
    
  }
</style>
















<style>/*============================================================================
    #Individual CTA Style
  ==============================================================================*/
  .btn--solid.btn--1664391760083 {
    background: #549bb5;
    border-color: #549bb5;
    color: #ffffff;
  }
  .btn--outline.btn--1664391760083 {
    border-color: #549bb5;
    color: #549bb5;
  }
</style>


<div class="background-image background-image--1664391760083 ">
  <div class="section section--cta section--middle section--medium section--light section--1664391760083 " kjb-settings-id="sections_1664391760083_settings_background_color">
    <div class="container">
      <div class="row heading">
  <div class="col-md-8">
    
    
  </div>
</div>

      <div class="row">
        <div class="col-md-10">
          <a href="#two-step" class="btn btn-cta btn--auto btn--solid btn--med btn--1664391760083" data-offset-number="0" data-offset-period="seconds" data-event="" id="" kjb-settings-id="sections_1664391760083_settings_btn_action" target="">Download The Posing Inspiration Guide NOW</a>
        </div>
      </div>
    </div>
  </div>
</div>

</div><div id="section-1664391624746" data-section-id="1664391624746"><!-- Section Virables -->









<!-- Contitional Section Virables -->


<!-- Kjb Section Variabels -->


<style>.section--1664391624746 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: #fff;
    
  }
  .section--link_list.section--dark.section--1664391624746 a, .section--link_list.section--light.section--1664391624746 a, .section--blog_posts.section--dark.section--1664391624746 a, .section--blog_posts.section--light.section--1664391624746 a, .section--feature.section--dark.section--1664391624746 a, .section--feature.section--light.section--1664391624746 a {
    
  }
</style>


<div id="" class="section section--gallery section--top section-- section--light section--1664391624746">
  <div class="row">
    
      
        <div class="col-md-3">
          





<style>.gallery-image--1664391624746_0 .gallery-image__overlay--bg {
    background-color: rgba(0,0,0,0.8);
  }
  .gallery-image--1664391624746_0 .gallery-image__text-container {
    color: #ffffff;
  }
</style>

<div class="gallery-image gallery-image--1664391624746_0">
  
    <a class="gallery-image__link">
  
  <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/settings_images/G5QlWTIHT4G3kRNnhRod__JP_0414.jpg" class="img-fluid" kjb-settings-id="sections_1664391624746_blocks_1664391624746_0_settings_image" />
  
  </a>
</div>

        </div>
      
    
      
        <div class="col-md-3">
          





<style>.gallery-image--1664391624746_1 .gallery-image__overlay--bg {
    background-color: rgba(0,0,0,0.8);
  }
  .gallery-image--1664391624746_1 .gallery-image__text-container {
    color: #ffffff;
  }
</style>

<div class="gallery-image gallery-image--1664391624746_1">
  
    <a class="gallery-image__link">
  
  <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/settings_images/11UoyVWQwG3316cA5Bom__JP_1194.jpg" class="img-fluid" kjb-settings-id="sections_1664391624746_blocks_1664391624746_1_settings_image" />
  
  </a>
</div>

        </div>
      
    
      
        <div class="col-md-3">
          





<style>.gallery-image--1664391624746_2 .gallery-image__overlay--bg {
    background-color: rgba(0,0,0,0.8);
  }
  .gallery-image--1664391624746_2 .gallery-image__text-container {
    color: #ffffff;
  }
</style>

<div class="gallery-image gallery-image--1664391624746_2">
  
    <a class="gallery-image__link">
  
  <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/settings_images/0pqIlqHcRjezfpVABXHz__B8A7484_1_-_Vanessa_Joy.jpg" class="img-fluid" kjb-settings-id="sections_1664391624746_blocks_1664391624746_2_settings_image" />
  
  </a>
</div>

        </div>
      
    
      
        <div class="col-md-3">
          





<style>.gallery-image--1664391624746_3 .gallery-image__overlay--bg {
    background-color: rgba(0,0,0,0.8);
  }
  .gallery-image--1664391624746_3 .gallery-image__text-container {
    color: #ffffff;
  }
</style>

<div class="gallery-image gallery-image--1664391624746_3">
  
    <a class="gallery-image__link">
  
  <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/settings_images/DP2EUFW8TqGXRJLXWCwu_0L9A8669.jpg" class="img-fluid" kjb-settings-id="sections_1664391624746_blocks_1664391624746_3_settings_image" />
  
  </a>
</div>

        </div>
      
    
  </div>
</div>

</div><div id="section-1664393041801" data-section-id="1664393041801"><!-- Section Virables -->









<!-- Contitional Section Virables -->


<!-- Kjb Section Variabels -->


<style>.background-image--1664393041801 {
      background-image: url(https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/assets/cta.jpg?1728486225380536);
    }
  
  .section--1664393041801 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: #ffffff;
    
      /*============================================================================
        #Text Color Override
      ==============================================================================*/
      color: #ffffff;
    
  }
  .section--link_list.section--dark.section--1664393041801 a, .section--link_list.section--light.section--1664393041801 a, .section--blog_posts.section--dark.section--1664393041801 a, .section--blog_posts.section--light.section--1664393041801 a, .section--feature.section--dark.section--1664393041801 a, .section--feature.section--light.section--1664393041801 a {
    
      /*============================================================================
        #Text Color Override
      ==============================================================================*/
      color: #ffffff;
    
  }
</style>
















<style>/*============================================================================
    #Individual CTA Style
  ==============================================================================*/
  .btn--solid.btn--1664393041801 {
    background: #549bb5;
    border-color: #549bb5;
    color: #ffffff;
  }
  .btn--outline.btn--1664393041801 {
    border-color: #549bb5;
    color: #549bb5;
  }
</style>


<div class="background-image background-image--1664393041801 ">
  <div class="section section--cta section--middle section--medium section--light section--1664393041801 " kjb-settings-id="sections_1664393041801_settings_background_color">
    <div class="container">
      <div class="row heading">
  <div class="col-md-8">
    
    
  </div>
</div>

      <div class="row">
        <div class="col-md-10">
          <a href="#two-step" class="btn btn-cta btn--auto btn--solid btn--med btn--1664393041801" data-offset-number="0" data-offset-period="seconds" data-event="" id="" kjb-settings-id="sections_1664393041801_settings_btn_action" target="">Download The Posing Inspiration Guide NOW</a>
        </div>
      </div>
    </div>
  </div>
</div>

</div></div>
          <div id="section-footer" data-section-id="footer">



<style>.footer {
    background: #272d34;
  }
  
</style>



</div>
        </div>
      </div>
    </div>
    <div id="section-pop_exit" data-section-id="pop_exit">

  




  <div id="exit-pop" class="pop pop--light" style="background: #fff; display: none;" data-timed-reveal="0" data-cookie-expire="10">
    <a class="pop__close">
      Close
    </a>
    <div class="pop__content">
      <div class="pop__inner">
        <div class="pop__body">
          
            <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/settings_images/av4kKDET8iCbtkjU3HfI_Screen_Shot_2018-02-13_at_2.19.32_PM.png" class="img-fluid" kjb-settings-id="sections_pop_exit_settings_image"/>
          
          <div kjb-settings-id="sections_pop_exit_settings_text">
            <p>Are you sure you don't want a quick reference in case you have to photograph <span style="text-decoration: underline;"><em><strong>19 groomsmen?!</strong></em></span></p>
          </div>
          
            














<style>/*============================================================================
    #Individual CTA Style
  ==============================================================================*/
  .btn--solid.btn--1518550190453 {
    background: #549bb5 !important;
    border-color: #549bb5 !important;
    color: #fff !important;
  }
  .btn--solid.btn--1518550190453:hover {
    color: #fff !important;
  }
  .btn--outline.btn--1518550190453 {
    border-color: #549bb5 !important;
    color: #549bb5 !important;
  }
  .btn--outline.btn--1518550190453:hover {
    color: #549bb5 !important;
  }
</style>
<a href="#two-step" class="btn btn-cta btn--auto btn--solid btn--large btn--1518550190453" data-offset-number="" data-offset-period="seconds" data-event="" id="" kjb-settings-id="sections_pop_exit_blocks_1518550190453_settings_btn_action" target="">OK - Just to be safe!</a>

          
        </div>
      </div>
    </div>
  </div>


</div>
    <div id="section-pop_two_step" data-section-id="pop_two_step">






  


<style>#two-step {
    display: none;
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: #fff;
    
      /*============================================================================
        #Text Color Override
      ==============================================================================*/
      color: ;
    
  }
</style>

<div id="two-step" class="pop pop--light">
  <a class="pop__close">
    Close
  </a>
  <div class="pop__content">
    <div class="pop__inner">
      <div class="pop__body">
        
          <div class="block--1492725498873">
            
                




<style>.block--1492725498873 .progress-wrapper .progress-bar {
    width: 50%;
    background-color: #549bb5;
  }
  .block--1492725498873 .progress-wrapper .progress {
    background-color: #f9f9f9;
  }
</style>

<div class="progress-wrapper" kjb-settings-id="sections_pop_two_step_blocks_1492725498873_settings_show_progress">
  <p class="progress-percent" kjb-settings-id="sections_pop_two_step_blocks_1492725498873_settings_progress_text">50% Complete</p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped" kjb-settings-id="sections_pop_two_step_blocks_1492725498873_settings_progress_percent"></div>
  </div>
</div>

              
          </div>
        
          <div class="block--1492725503624">
            
                <div kjb-settings-id="sections_pop_two_step_blocks_1492725503624_settings_text">
  <h2>I'm Ready!</h2>
</div>

            
          </div>
        
          <div class="block--1728485925077">
            
                <div kjb-settings-id="sections_pop_two_step_blocks_1728485925077_settings_text">
  <p><sub><span>**</span><span>By providing your phone number, you authorize us to send you SMS messages regarding our services, promotions, and updates. Message and data rates may apply. You can opt-out or cancel at any time by replying with "STOP" to any of our messages.</span></sub></p>
</div>

            
          </div>
        
        
  <form data-parsley-validate="true" data-kjb-disable-on-submit="true" action="https://www.breatheyourpassion.com/forms/78672/form_submissions" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" autocomplete="off" /><input type="hidden" name="authenticity_token" value="Yb4ajzvxnSHkzMYCxS6GAhwbGTdWgrGD+W3IEnB7sx1mLFxt9kyPWErYabj01UvTdMZ6xVupvqwGM1Wxi0XrMQ==" autocomplete="off" /><input type="text" name="website_url" autofill="off" placeholder="Skip this field" style="display: none;" /><input type="hidden" name="kjb_fk_checksum" autofill="off" value="fa29310f54cfb7b030c4cb2d888a4164" /><input type="hidden" name="form_submission[landing_page_id]" value="207469" autofill="off" />
    
    
    
    
    
    
    
    

    <style>/*============================================================================
        #Individual CTA Style
      ==============================================================================*/
      .btn--sections_pop_two_step_settings_btn_text.btn--solid {
        background: #549bb5;
        border-color: #549bb5;
        color: #fff;
      }
      .btn--sections_pop_two_step_settings_btn_text.btn--outline {
        border-color: #549bb5;
        color: #549bb5;
      }
    </style>
    <div class="pop__form" kjb-settings-id="sections_pop_two_step_settings_form">
      <input type="hidden" name="thank_you_url" value="#next-pipeline-step">
      <div class="row optin optin--stacked">
        
          <div class="col-md-12">
            <div class="text-field form-group"><input type="text" name="form_submission[name]" id="form_submission_name" value="" required="required" class="form-control" placeholder="First Name" /></div>
          </div>
        
          <div class="col-md-12">
            <div class="email-field form-group"><input required="required" class="form-control" placeholder="Email" data-parsley-remote="true" data-parsley-remote-validator="kjb_email_validator" type="email" name="form_submission[email]" id="form_submission_email" /></div>
          </div>
        
          <div class="col-md-12">
            <div class="select-box-field form-group"><select name="form_submission[custom_1]" id="form_submission_custom_1" required="required" class="form-control" placeholder="Who are you?"><option value="">Who are you?</option><option value="Photographer">Photographer</option>
<option value="Wedding Photographer">Wedding Photographer</option>
<option value="Wedding Professional">Wedding Professional</option>
<option value="Bride/Groom">Bride/Groom</option></select></div>
          </div>
        
          <div class="col-md-12">
            <div class="phone-field form-group"><input required="required" class="form-control" placeholder="Phone Number" type="tel" name="form_submission[phone_number]" id="form_submission_phone_number" /></div>
          </div>
        
          <div class="col-md-12">
            <div class="recaptcha-field form-group">
      <div>
        <script src="https://www.google.com/recaptcha/api.js?onload=recaptchaInit_E0B1C2&amp;render=explicit" async defer></script>
        <input id="recaptcha_E0B1C2" type="text" name="g-recaptcha-response-data" />
        <div id="recaptcha_E0B1C2_container" class="recaptcha-container"></div>

        <style type="text/css">.recaptcha-field {
            position: absolute;
            width: 0px;
            height: 0px;
            overflow: hidden;
            z-index: 10;
          }
        </style>

        <script type="text/javascript">
          window.recaptchaInit_E0B1C2 = function() {
            initKajabiRecaptcha("recaptcha_E0B1C2", "recaptcha_E0B1C2_container", "6Lc_Wc0pAAAAAF53oyvx7dioTMB422PcvOC-vMgd");
          };
        </script>
      </div>
    </div>
          </div>
        
        <div class="col-md-12">
          <button class="btn btn--sections_pop_two_step_settings_btn_text btn--block btn--solid btn-form" id="form-button" type="submit" kjb-settings-id="sections_pop_two_step_settings_btn_text">Send Me The FREE PDF Guide!</button>
        </div>
      </div>
    </div>
  </form>


      </div>
    </div>
  </div>
</div>

</div>

    <!-- Javascripts ================================================== -->
    <script src="https://kajabi-app-assets.kajabi-cdn.com/assets/core-4c530cf8aeefdb99e976fd4cceda90c582b2f3aa512349a9c8ba480f55cc23dd.js"></script>
    <script charset='ISO-8859-1' src='https://fast.wistia.com/assets/external/E-v1.js'></script>
    <script charset='ISO-8859-1' src='https://fast.wistia.com/labs/crop-fill/plugin.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ouibounce/0.0.12/ouibounce.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/433258/assets/scripts.js?1728486225380536"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.8/js/tether.min.js"></script><!-- Tether for Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js"></script>
  </body>
</html>